# クリップボード共有
set-option -g default-command "reattach-to-user-namespace -l zsh"

# PrefixキーをC-qへ変更
set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを5秒毎に描画し直す
set-option -g status-interval 5

# センタライズ（主にウィンドウ番号など）
# set-option -g status-justify centre

# コピーモード
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
