# クリップボード共有
set-option -g default-command "reattach-to-user-namespace -l zsh"

# ウィンドウ履歴の最大行数
set-option -g history-limit 50000

# PrefixキーをC-qへ変更
set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b
# bind-key -n C-d detach

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# ペイン移動
bind-key h select-pane -L
bind-key C-h select-pane -L
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key l select-pane -R
bind-key C-l select-pane -R
bind-key Tab select-pane -t :.+
bind-key C-q select-pane -t :.+
bind-key S-Tab select-pane -t :.-

# ペイン分割
bind-key | split-window -v
bind-key % split-window -h

# #H => マシン名
# #P => ペイン番号
# 最左に表示

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを5秒毎に描画し直す
set-option -g status-interval 5

# センタライズ（主にウィンドウ番号など）
# set-option -g status-justify centre

# コピーモード
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ステータスラインの背景色を指定
set-option -g status-bg "colour236"
set-option -g status-fg "colour255"

# .tmux.confを再読込
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
